<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <style>
        
        body {
          font-family: "Arial", sans-serif;
        }
        
        div.a {
          text-align: center;
        }
        
        div.b {
          text-align: left;
        }
        
        div.c {
          text-align: right;
        } 
        
        div.d {
          text-align: justify;
        }
        
        .responsive {
            width: 100%;
            max-width: 400px;
            height: auto;
        }

        .times-section {
            font-family: "Times New Roman", serif;
        }
        
    </style>
    
    <body>
        <div class="b">
			<span style="font-size: 2.0em;"><u><b>Lista de la compra/listas</b></u></span> <br>
			<br>
			SECURElogBook también permite crear listas. Una vez creada una lista, podrás moverla y copiarla. <br>
			<br>
			<b>1.</b> Abre SECURElogBook y ve a la ventana principal, con fondo azul: <br>
			<img src="pics/WindowMain.png" class="responsive"/> <br>
			<br>
			<b>2.</b> Presiona el botón (I) para agregar un nuevo registro/tarea. <br>
			<br>
			<b>3.</b> Una vez abierta la ventana del creador (fondo verde), podremos crear nuestro registro/tarea: <br>
			<img src="pics/WindowCreator.png" class="responsive"/> <br>
			<br>
			La pequeña lista con todos los registros (K) mostrará solo aquellos que coincidan o sigan el momento seleccionado por fecha y hora (D y F). <br>
			<br>
			<b>4.</b> Por defecto, el tiempo del registro está configurado en el presente y la tarea se marca como no completada. Por eso, los botones de registro (H, I, J) están amarillos. <br>
			<br>
			<b>5.</b> Puedes agregar cualquier texto, pero llamemos a esta lista "Lista de la compra". Si guardas un registro/tarea sin texto, el programa agregará "SIN TEXTO" por defecto. <br>
			<br>
			<b>6.</b> Ahora que tenemos un registro amarillo, podemos guardarlo presionando el botón (H). <br>
			<br>
			<b>7.</b> Toca el registro "Lista de la compra" para editarlo: <br>
			<img src="pics/WindowEditor.png" class="responsive"/> <br>
			<br>
			<b>8.</b> La ventana del editor (fondo verde azulado) mostrará el registro "Lista de la compra". <br>
			<br>
			Por defecto, cuando editamos un registro, este será el primero en la lista de registros del editor. <br>
			<br>
			La pequeña lista con todos los registros (M) mostrará solo aquellos que coincidan o sigan el momento seleccionado por fecha y hora (D y F). <br>
			<b>9.</b> Ahora necesitamos agregar el nombre del artículo que queremos incluir en la lista. Puedes escribirlo o usar el menú favorito. <br>
			<br>
			<b10.></b> Presiona el botón (K) para agregar el artículo a la lista. <br>
			<br>
			Los artículos que agregues se ordenarán alfabéticamente. <br>
			<br>
			Cada vez que agregues un artículo, al presionar el botón K, verás cómo se añade a la lista en la pequeña lista con todos los registros.
			<br>
			El botón (K) cambiará de "L" (lista) a "C" (copia) si modificamos la hora original del registro. Puedes restablecer los datos del registro si mantienes presionado el botón (C). <br>
			<br>
			<b>11.</b> Repite los pasos 9 y 10 hasta agregar todos los artículos a la lista. <br>
			<br>
			<b>12.</b> Presiona el botón de retroceso en tu teléfono para completar la lista y volver a la ventana principal. <br>
			<br>
			Una vez creada la lista, puedes usar el registro principal "Lista de la compra" para copiar o mover toda la lista. <br>
			<br>
			Puedes marcar los elementos dentro de la lista como completados/no completados de forma independiente. <br>
			<br>
        </div>
    </body>
</html>