<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body {
            background-color: rgb(245, 245, 255);
          }
        </style>        
    </head>

    <style>
        
        body {
          font-family: "Arial", sans-serif;
		      font-size: 150%;
        }
        
        div.a {
          text-align: center;
        }
        
        div.b {
          text-align: left;
        }
        
        div.c {
          text-align: right;
        } 
        
        div.d {
          text-align: justify;
        }
        
        .responsive {
            width: 100%;
            max-width: 400px;
            height: auto;
        }

        .times-section {
            font-family: "Times New Roman", serif;
        }
        
    </style>
    
    <body>
        <div class="b">
            <span style="font-size: 1.5em;"> <a href="https://securelogbook.github.io/SECURElogBook/web-spanish.html">⏮</a></span>
			<span style="font-size: 2.0em;"><u><b>12. Ventana de eliminación de registros</b></u></span> <br>
			<br>
			<b><u>¿Cómo funciona?</u></b><br>
			<br>
			El sistema de eliminación funciona en dos pasos: <br>
			<br>
			&emsp;<b>1.</b> Usa el sistema de búsqueda para agregar lo que deseas eliminar a la lista. <br>
			&emsp;<b>2.</b> Elimina todos los registros presionando el botón ELIMINAR o deslízalos para eliminar registros individuales. <br>
			<br>
			Para evitar eliminaciones accidentales, la lista está vacía cuando abrimos la ventana. <br>
			<br>
			<u>Una vez que un registro se elimina, no se puede recuperar.</u><br>
			<br>
			<u>Se recomienda hacer una copia de seguridad antes de eliminar registros.</u><br>
			<br>
			<br>
			<b><u>¿Cómo eliminar registros?</u></b><br>
			<br>
			<b>1.</b> Presiona <img src="pics/Settings-icon.png" width="40" height="40"/> en la ventana principal (azul) para abrir la ventana de Configuración. <br>
			<img src="pics/Delete-system_1_ENG.png" class="responsive"/> <br>
			<br>
			<b>2.</b> Presiona el botón ELIMINAR REGISTROS. <br>
			<br>
			Ahora verás la ventana dedicada a eliminar registros: <br>
			<img src="pics/Delete-system_2_ENG.png" class="responsive"/> <br>
			<br>
			Esta ventana te permitirá usar el sistema de búsqueda para eliminar todos los registros dentro de la lista o deslizar los registros hacia la izquierda o derecha para eliminarlos. <br>
			<br>
			Para evitar eliminaciones accidentales, la lista está vacía cuando abrimos la ventana. <br>
			<br>
			<b>3.</b> Presiona la lupa para abrir el sistema de búsqueda y buscar <b>%</b>:<br>
			<img src="pics/Delete-system_3_ENG.png" class="responsive"/> <br>
			<br>
			En este caso estamos buscando <b>%</b>, lo que significa que queremos agregar todos los registros: <br>
			<img src="pics/Delete-system_4_ENG.png" class="responsive"/> <br>
			<br>
			El sistema de búsqueda es poderoso y fácil de usar, por lo que puedes encontrar cualquier cosa rápidamente y eliminarla. <br>
			<br>
			Comienza con una búsqueda amplia para obtener una visión general de la información disponible. Recuerda, “¡Menos es más!”, usa menos palabras clave para obtener más resultados. Una vez que tengas una mejor comprensión de lo que estás buscando, usa palabras clave más específicas para reducir tu búsqueda y encontrar exactamente lo que necesitas. <br>
			<br>
			Una vez que haya registros en la lista, puedes eliminarlos deslizando hacia la izquierda o derecha. O puedes presionar el botón ELIMINAR para eliminar todo lo que está dentro de la lista. <br>
			<br>
			<b>4.</b> Presiona el botón ELIMINAR para eliminar todo lo que está dentro de la lista: <br>
			<img src="pics/Delete-system_5_ENG.png" class="responsive"/> <br>
			<br>
			Recuerda, una vez que un registro se elimina, no se puede recuperar. <br>
			<br>
			<b>5.</b> Presiona el botón ELIMINAR para eliminar todos los registros dentro de la lista. SECURElogBook mostrará este mensaje mientras elimina la información. <br>
			<img src="pics/Delete-system_6_ENG.png" class="responsive"/> <br>
			<br>
			<section class="times-section">
			<i>
			Usa la ventana de eliminación de registros cuando necesites eliminar múltiples registros, en lugar de eliminarlos uno por uno.<br>
			</i>
			</section>
			<br>
        </div>
    </body>
</html>
