<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body {
            background-color: rgb(245, 245, 255);
          }
        </style>        
    </head>

    <style>
        
        body {
          font-family: "Arial", sans-serif;
		      font-size: 150%;
        }
        
        div.a {
          text-align: center;
        }
        
        div.b {
          text-align: left;
        }
        
        div.c {
          text-align: right;
        } 
        
        div.d {
          text-align: justify;
        }
        
        .responsive {
            width: 100%;
            max-width: 400px;
            height: auto;
        }

        .times-section {
            font-family: "Times New Roman", serif;
        }
        
    </style>
    
    <body>
        <div class="b">
            <span style="font-size: 1.5em;"> <a href="https://securelogbook.github.io/SECURElogBook/web-english.html#manuals">⏮</a></span>
			<span style="font-size: 2.0em;"><u><b>12. Delete records window</b></u></span> <br>
			<br>
			<b><u>How it works?</u></b><br>
			<br>
			The delete system works in two steps: <br>
			<br>
			&emsp;<b>1.</b> Use the search system to add what you want to delete to the list. <br>
			&emsp;<b>2.</b> Delete all records pressing DELETE button or swipe them to delete individual records. <br>
			<br>
			To prevent accidental deletion, the list is empty when we open the window. <br>
			<br>
			<u>Once a record is deleted it cannot be recovered.</u><br>
			<br>
			<u>It is recommended to do a backup before deleting records.</u><br>
			<br>
			<br>
			<b><u>How to delete records?</u></b><br>
			<br>
			<b>1.</b> Press <img src="pics/Settings-icon.png" width="40" height="40"/> in the main window (blue) to open the Settings window. <br>
			<img src="pics/Delete-system_1_ENG.png" class="responsive"/> <br>
			<br>
			<b>2.</b> Press DELETE RECORDS button. <br>
			<br>
			Now you will see the dedicated window to delete records: <br>
			<img src="pics/Delete-system_2_ENG.png" class="responsive"/> <br>
			<br>
			This window will allow you to use the search system to delete all the records inside the list or, swipe records individual records left or right to delete them. <br>
			<br>
			To prevent accidental deletion, the list is empty when we open the window. <br>
			<br>
			<b>3.</b> Press the magnification glass to open the search system and search for <b>%</b>:<br>
			<img src="pics/Delete-system_3_ENG.png" class="responsive"/> <br>
			<br>
			In this case we are searching for <b>%</b>, that means that we want to add all the records: <br>
			<img src="pics/Delete-system_4_ENG.png" class="responsive"/> <br>
			<br>
			The search system is powerful and easy to use, so you can find anything quickly and delete it. <br>
			<br>
			Start with a broad search to get an overview of the information available. Remember, “Less is more!”, use fewer keywords to cast more results. Once you have a better understanding of what you’re looking for, use more specific keywords to narrow down your search and find exactly what you need. <br>
			<br>
			Once there are records in the list, you can delete them by swiping left or right. Or you can press the DELETE button to delete everything inside the list. <br>
			<br>
			<b>4.</b> Press DELETE button to delete everything inside the list: <br>
			<img src="pics/Delete-system_5_ENG.png" class="responsive"/> <br>
			<br>
			Remember, once a record is deleted it cannot be recovered. <br>
			<br>
			<b>5.</b> Press DELETE button to delete all the records inside the list. SECURElogBook will display this message while it deletes the information. <br>
			<img src="pics/Delete-system_6_ENG.png" class="responsive"/> <br>
			<br>
			<section class="times-section">
			<i>
			Use the delete records window when you need to delete multiple records, rather than deleting them one by one.<br>
			</i>
			</section>
			<br>
        </div>
    </body>
</html>
