<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body {
            background-color: rgb(245, 245, 255);
          }
        </style>
    </head>

    <style>
        div.a {
          text-align: center;
        }
        
        div.b {
          text-align: left;
        }
        
        div.c {
          text-align: right;
        } 
        
        div.d {
          text-align: justify;
        }
        
        .responsive {
            width: 100%;
            max-width: 400px;
            height: auto;
        }
        
    </style>
    
    <body>
        <div class="a">
            <img src="pics/SecureLogBook_Logo.jpg" class="responsive"/>
            <br>
            <span style="font-size: 2.5em;"><a href="web-english.html">English</a></span>
            <br>
            <span style="font-size: 2.5em;"><a href="web-spanish.html">Español</a></span>
        </div>
    </body>
</html>
