<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <style>
        
        body {
          font-family: "Arial", sans-serif;
        }
        
        div.a {
          text-align: center;
        }
        
        div.b {
          text-align: left;
        }
        
        div.c {
          text-align: right;
        } 
        
        div.d {
          text-align: justify;
        }
        
        .responsive {
            width: 100%;
            max-width: 400px;
            height: auto;
        }

        .times-section {
            font-family: "Times New Roman", serif;
        }
        
    </style>
    
    <body>
        <div class="b">
			Some people know how to use a car, others do not. <br>
			<br>
			The difference between them is that some people know the traffic rules. <br>
			<br>
			SECURElogBook is designed to be easy to use, but familiarizing yourself with a few key tips will help you unlock its full potential: <br>
			<br>
			&emsp;1. SECURElogBook divides time into minutes and allows you to store information in each one, whether in the past or the future. In each of those minutes, you can create a record, task, hopping list or log an event. Everything will be stored in your timeline, then you can use the search system to search or group information to draw conclusion from it. <br>
			<br>
			&emsp;2. When I mention colour change, I will always talk about the background colour. <br>
			<br>
			&emsp;3. Text boxes have square corners. <br>
			<br>
			&emsp;4. Buttons have round corners. If the button has a thin edge the action of the button will happen in the same window. If the edge line is thick, that means that the button will open a new window. If the edge line of the button is not continuous, that means that button has a hold action. <br>
			<br>
			&emsp;5. The life of a reminder/alarm is always the same. It starts as a blue record (with alarm). Then when the alarm goes off the record will turn yellow. Now it will be added to the yellow counter as the task is not completed. Once we complete the task, by pressing the button (I), it will turn the task/record black. Now that data belongs to the past and you will be able to access to if using the search system. <br>
			<br>
			&emsp;6. Yellow records are shown in task counters, notification and app badge. <br>
			<br>
			&emsp;7. SECURElogBook allows you to remember everything, because when you add a reminder/log (blue or yellow), it will be highlighted and you won't be able to accidentally delete it. <br>
			<br>
			&emsp;8. When you edit a record (teal window), the list with all records will show the same record as the first item on the list. <br>
			<br>
			&emsp;9. If you edit a list item, the small list with all the records will show the entire list. <br>
			<br>
			&emsp;10. When you create (green window) or edit a record (teal window) you can hold on any record inside the list to open and edit that record. That makes moving and scheduling tasks very easy. <br>
			<br>
			&emsp;11. By default, the time for a new record is always set with the current time. <br>
			<br>
			&emsp;12. The small list with all the records inside the creator (green) or editor (teal) windows will show only records that match or follow the moment selected by time and date. That means that every time you change the time or date, the list will be update to show you what records are set at that time. You can use this feature to make scheduling tasks easier. <br>
			<br>
        </div>
    </body>
</html>