<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body {
            background-color: rgb(245, 245, 255);
          }
        </style>        
    </head>

    <style>
        
        body {
          font-family: "Arial", sans-serif;
		      font-size: 150%;
        }
        
        div.a {
          text-align: center;
        }
        
        div.b {
          text-align: left;
        }
        
        div.c {
          text-align: right;
        } 
        
        div.d {
          text-align: justify;
        }
        
        .responsive {
            width: 100%;
            max-width: 400px;
            height: auto;
        }

        .times-section {
            font-family: "Times New Roman", serif;
        }
        
    </style>
    
    <body>
        <div class="b">
		<span style="font-size: 1.5em;"> <a href="https://securelogbook.github.io/SECURElogBook/web-english.html#manuals">⏮</a></span>
		<span style="font-size: 2.0em;"><u><b>18. Scrollbar replacement, percent value</b></u></span> <br>
		<br>
		Scrollbars indicate your position in the list by calculating the location of the bar. They also suggest the total size of the list: the smaller the bar, the larger the list. The percentage value works similarly but in a different way. It tells you your precise position in the list. The size of the list is reflected in how quickly the percentage changes (as you scroll through a large list, the percentage increases more slowly than in a smaller list).<br>
		<br>
		Scrollbars have been removed because they can cause issues: they require many calculations to determine their size and position every time the list is scrolled. This can lead to crashes if the list contains many items, especially when those items have different sizes.<br>
		The new solution is a percentage value, displayed in the bottom right corner, to show your position within the list. 0% means you're at the top of the list, 50% indicates the middle, and 100% marks the bottom. <br>
		<br>
		This new approach saves screen space and also eliminates the issues caused by excessive calculations. It’s faster and smoother, thanks to fewer and simpler operations. Now this tool is even more robust than before. <br>
		<br>
		This video shows a list with 10 items. The new system displays 0% at the top of the list and 100% at the bottom. <br>
		<br> <br> <br> <br>
		Finally, another advantage of this system is that percentage values are easier to remember than scrollbar positions. <br>
		<br>
		Every list now implements this unique new technology in Android. <br>
		<br>
		<br>
        </div>
    </body>
</html>
